[
  {
    "remote":      "github",
    "repository":  "thephotogenicbug/vendor_xiaomi_4.9",
    "target_path": "vendor/xiaomi",
    "branch":      "evo-4.9"
  },
  {
    "remote":      "github",
    "repository":  "hephotogenicbug/android_device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch":      "9.x"
  },
  {
    "remote":      "github",
    "repository":  "thephotogenicbug/kernel_xiaomi_msm8953_vince",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":      "lineage-16.0"
  }
]
